# spring-cloud-contracts

https://cloud.spring.io/spring-cloud-contract/2.0.x/multi/multi__contract_dsl.html

Spring Boot 3.X.X has problems with java.lang.NoClassDefFoundError: org/springframework/util/SocketUtils due to old version of spring-cloud-starter-contract
